.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,284px);
    grid-template-rows: repeat(3,213px);
    gap: 16px;
    margin: 92px auto 92px auto;
    width: 1184px;
}
@media (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(4,225px);
        width: 928px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2,352px);
        grid-template-rows: repeat(6,264px);
        width: 720px;
        margin: 92px auto 88px auto;
    }
}
@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1,288px);
        grid-template-rows: repeat(12,216px);
        width: 288px;
        gap: 12px;
        margin: 92px auto 64px auto;
    }
}